ENV=local #local, dev, prod

# auth service
AUTH_BIND_ADDR=:50051

# todolist service
TODOLIST_BIND_ADDR=:8081

# server
SERVER_BIND_ADDR=:8080
SERVER_NAME=Auth
SERVER_WRITE_TIMEOUT=15s
SERVER_PUBLIC_KEY_PATH=./../../cert/public.pem

